lab2/src/task1/task1/MainWindow.xaml

<Window x:Class="task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Slider
                Minimum="8"
                Maximum="30"
                x:Name="SliderFontSize"
            />



            <TextBlock
                FontSize="{Binding ElementName=SliderFontSize, Path=Value}"
                Text="Текст при верном ElementName и Path"
            />
            <!--
                При верном задании ElementName и Path:
                Программа запускается.
                При изменении ползунка Slider изменяется шрифт в TextBlock.
            -->



            <TextBlock
                FontSize="{Binding ElementName=qqqErrorNameqqq, Path=Value}"
                Text="Текст при неверном ElementName"
            />
            <!--
                При неверном ElementName:
                Программа запустилась.
                При изменении ползунка Slider не изменяется шрифт в TextBlock.
                Output выдаёт сообщение:
                System.Windows.Data Error: 4 : Cannot find source for binding with reference 'ElementName=qqqErrorNameqqq'. BindingExpression:Path=Value; DataItem=null; target element is 'TextBlock' (Name=''); target property is 'FontSize' (type 'Double')
            -->



            <TextBlock
                FontSize="{Binding ElementName=SliderFontSize, Path=qqqErrorPathqqq}"
                Text="Текст при неверном Path"
            />
            <!--
                При неверном Path:
                Программа запустилась.
                При изменении ползунка Slider не изменяется шрифт в TextBlock.
                Error List выдаёт сообщение:
                Severity	Code	Description	Project	File	Line	Suppression State
                Error	XLS0432	The property 'qqqErrorPathqqq' was not found in type 'Slider'.	VS-WpfApp_3-semestr-TRIPS_lab-2-task-1	MainWindow.xaml	47
            -->
        </StackPanel>
    </Grid>
</Window>
