lab3/src/task3/task3/MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="MyButtonStyle"
        >
            <Style.Setters>
                <Setter Property="Background" Value="Red" />
                <!-- Игнорируется -->
                <Setter Property="Background" Value="Orange" />
                <!-- Игнорируется -->
                <Setter Property="Background" Value="Green" />
                <!-- Игнорируется -->
                <Setter Property="Background" Value="Blue" />
                <!-- Игнорируется -->
                <Setter Property="Background" Value="Purple" />
                <!-- Игнорируется -->
                <Setter Property="Background" Value="Yellow" />
                <!-- Используется -->
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="32" />
                    <!-- Используется -->
                    <Setter Property="Foreground" Value="Orange" />
                    <!-- Игнорируется -->
                    <Setter Property="Foreground" Value="Yellow" />
                    <!-- Игнорируется -->
                    <Setter Property="Foreground" Value="Green" />
                    <!-- Игнорируется -->
                    <Setter Property="Foreground" Value="Blue" />
                    <!-- Игнорируется -->
                    <Setter Property="Foreground" Value="Purple" />
                    <!-- Игнорируется -->
                    <Setter Property="Foreground" Value="Red" />
                    <!-- Используется -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button
            Width="128"
            Height="64"
            Content="Button"
            Style="{StaticResource ResourceKey=MyButtonStyle}"
        />
    </Grid>
</Window>
