lab3/src/task4/task4/MainWindow.xaml

<Window x:Class="task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Стили для кнопки -->
        <Style
            TargetType="Button"
            x:Key="MyButtonStyle"
        >
            <Style.Setters>
                <Setter Property="Background" Value="#06c" />
                <Setter Property="Foreground" Value="White" />
                <!--<Setter Property="Margin" Value="32 0" />-->
                <Setter Property="Height" Value="64" />
                <Setter Property="Width" Value="128" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="#06c" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="24" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Стили для текстоого поля-->
        <Style
            TargetType="TextBox"
            x:Key="MyTextBoxStyle"
        >
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="White" />
                            <GradientStop Offset="0.4" Color="LightGoldenrodYellow" />
                            <GradientStop Offset="0.8" Color="LightBlue" />
                            <GradientStop Offset="1.0" Color="White" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="32" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <!-- Стили при индексе 0 -->
                <DataTrigger Binding="{Binding ElementName=MyComboBox, Path=SelectedIndex}" Value="0">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <!-- Стили при индексе 1 -->
                <DataTrigger Binding="{Binding ElementName=MyComboBox, Path=SelectedIndex}" Value="1">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="FontStyle" Value="Oblique" />
                    </DataTrigger.Setters>
                </DataTrigger>
                <!-- Стили при индексе 3 -->
                <DataTrigger Binding="{Binding ElementName=MyComboBox, Path=SelectedIndex}" Value="2">
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="FontSize" Value="48"/>
                        <Setter Property="FontStyle" Value="Normal" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Стили закрывающеё кнопки -->
        <Style
            BasedOn="{StaticResource MyButtonStyle}"
            TargetType="Button"
            x:Key="MyCloseButtonStyle"
        >
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=MyTextBox1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=MyTextBox2, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="IsEnabled" Value="False"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        >
            <Button
                Style="{StaticResource MyButtonStyle}"
                Content="Open"    
            />
            <Button
                Style="{StaticResource MyButtonStyle}"
                Click="Button4Clear_Click"
                Content="Clear"
            />
            <Button
                Style="{StaticResource MyCloseButtonStyle}"
                Click="Button4Close_Click"
                Content="Close"
            />
            <ComboBox
                x:Name="MyComboBox"
                SelectedIndex="0"
                Height="64"
                Width="128"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
            >
                <ComboBoxItem Content="Style type 0" />
                <ComboBoxItem Content="Style type 1" />
                <ComboBoxItem Content="Style type 2" />
            </ComboBox>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                x:Name="MyTextBox1"
                Style="{StaticResource MyTextBoxStyle}"         
            />
            <TextBox
                Grid.Column="1"
                x:Name="MyTextBox2"
                Style="{StaticResource MyTextBoxStyle}"
            />
        </Grid>
    </Grid>
</Window>
